<#@ template language="C#" className="ModelFramework.Generators.Database.SqlServerDatabaseSchemaGenerator" #>
<#@ include File="$(BasePath)ModelFramework.Generators.Shared\Templates\ModelFrameworkGenerator.ttinclude" #>
<#@ includes Path="$(BasePath)ModelFramework.Generators.Database\Templates\Includes" SearchPattern="*.ttinclude" Recurse="true" #>
<#@ output extension="sql" #>
<#@ assembly name="ModelFramework.Database, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" #>
<#@ registerChildTemplates path="$(BasePath)ModelFramework.Generators.Database\Templates\ChildTemplates" searchPattern="*.template" recurse="true" #>
<#@ registerViewModels path="$(BasePath)ModelFramework.Generators.Database\Templates\ChildTemplates" searchPattern="*.viewmodel" #>
<#@ import namespace="ModelFramework.Database.Contracts" #>
<#@ import namespace="ModelFramework.Database.Extensions" #>
<#@ model type="System.Collections.Generic.IEnumerable`1" genericTypeParameter="ModelFramework.Database.Contracts.ISchema" #>
<#@ renderChildTemplate name="SqlServerDatabaseSchemaGenerator.DefaultSchemaTemplate" model="Model" customResolverDelegate="ResolveFromMetadata" #>
