<#%
        public bool ResolveObjectCodeTemplateFromMetadata(string templateName, string childTemplateName, Type childTemplateModelType, object model)
        {
            return ResolveFromMetadata(templateName, childTemplateName, childTemplateModelType, model, ModelFramework.Objects.MetadataNames.CodeTemplateName);
        }

        public bool ResolvePropertyGetterTemplateFromMetadata(string templateName, string childTemplateName, Type childTemplateModelType, object model)
        {
            return ResolveFromMetadata(templateName, childTemplateName, childTemplateModelType, model, ModelFramework.Objects.MetadataNames.PropertyGetterTemplateName);
        }

        public bool ResolvePropertySetterTemplateFromMetadata(string templateName, string childTemplateName, Type childTemplateModelType, object model)
        {
            return ResolveFromMetadata(templateName, childTemplateName, childTemplateModelType, model, ModelFramework.Objects.MetadataNames.PropertySetterTemplateName);
        }

        public bool ResolvePropertyInitTemplateFromMetadata(string templateName, string childTemplateName, Type childTemplateModelType, object model)
        {
            return ResolveFromMetadata(templateName, childTemplateName, childTemplateModelType, model, ModelFramework.Objects.MetadataNames.PropertyInitTemplateName);
        }
#>