# ModelFramework

./: .editorconfig  .gitignore  FindNonGlobalUsings.ps1  ModelFramework.sln  ModelFrameworkFull.sln  TODO.txt
src/ClassFramework.CsharpExpressionCreator/: ClassFramework.CsharpExpressionCreator.csproj  DefaultCsharpExpressionCreator.cs  Usings.cs
src/ClassFramework.CsharpExpressionCreator/Extensions/: ServiceCollectionExtensions.cs
src/ClassFramework.Domain/: ClassFramework.Domain.csproj  ClassMethod.cs  GlobalUsings.cs  Literal.cs  Method.cs  NullableHelper.cs  Type.cs  TypeBase.cs
src/ClassFramework.Domain.POC/: ClassFramework.Domain.POC.csproj  Method.cs
src/ClassFramework.Domain.POC/Builders/: FieldBuilder.cs  PropertyBuilder.cs
src/ClassFramework.Domain.POC/Domains/: Visibility.cs
src/ClassFramework.Domain.POC/Extensions/: EnumerableOfMetadataExtensions.cs  TypeExtensions.cs
src/ClassFramework.Domain/Abstractions/: ICsharpExpressionCreator.cs
src/ClassFramework.Domain/Builders/: AttributeBuilder.cs  ClassPropertyBuilder.cs  MethodBuilder.cs  TypeBaseBuilder.cs
src/ClassFramework.Domain/Domains/: SubVisibility.cs  Visibility.cs
src/ClassFramework.Domain/Extensions/: ConstructorsContainerExtensions.cs  EnumerableOfMetadataExtensions.cs  GenericTypeArgumentsContainerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ClassFramework.Domain/Types/: Class.cs
src/ClassFramework.Pipelines/: BuilderContext.cs  BuilderContextBase.cs  BuilderPipelineBuilder.cs  BuilderPipelineBuilderConstructorSettings.cs  BuilderPipelineBuilderGenerationSettings.cs  BuilderPipelineBuilderInheritanceSettings.cs  BuilderPipelineBuilderNameSettings.cs  BuilderPipelineBuilderSettings.cs  BuilderPipelineBuilderTypeSettings.cs  ClassFramework.Pipelines.csproj  ClassPropertyContext.cs  ContextBase.cs  ImmutableClassPipelineBuilderConstructorSettings.cs  ImmutableClassPipelineBuilderInheritanceSettings.cs  ImmutableClassPipelineBuilderSettings.cs  MetadataNames.cs  NamedResult.cs  NamedResultSetBuilder.cs  ParentChildContext.cs  PipelineFeatureWrapper.cs  PipelineSettings.cs  PropertyContext.cs  Usings.cs
src/ClassFramework.Pipelines/Abstractions/: IBuilderPipelineGenerationSettings.cs  IPipelineBuilderGenerationSettings.cs  IPipelineBuilderTypeSettings.cs  IPipelineGenerationSettings.cs  (+3 more)
src/ClassFramework.TemplateFramework/: ClassFramework.TemplateFramework.csproj  CodeGenerationHeaderTemplate.cs  CsharpClassGenerator.cs  CsharpClassGeneratorBase.cs  CsharpClassGeneratorCodeGenerationProviderBase.cs  CsharpClassGeneratorPipelineCodeGenerationProviderBase.cs  CsharpClassGeneratorSettings.cs  CsharpClassGeneratorViewModel.cs  EmptyTemplateIdentifier.cs  GlobalUsings.cs  MetadataNames.cs  TypeBaseTemplate.cs  UsingsTemplate.cs  ViewModelFactory.cs  ViewModelTemplateByModelIdentifier.cs  ViewModelTemplateParameterConverter.cs  ViewModelTemplateProviderComponent.cs
src/DatabaseFramework.CodeGeneration/: DatabaseFramework.CodeGeneration.csproj  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs
src/DatabaseFramework.Domain/: DatabaseFramework.Domain.csproj  ForeignKeyConstraint.cs  GlobalUsings.cs  Index.cs  PrimaryKeyConstraint.cs  UniqueConstraint.cs  View.cs
src/DatabaseFramework.TemplateFramework/: DatabaseFramework.TemplateFramework.csproj  DatabaseSchemaGenerator.cs  DatabaseSchemaGeneratorBase.cs  GlobalUsings.cs  ViewModelTemplateParameterConverter.cs
src/ModelFramework.CodeGeneration/: CodeGenerationSettings.cs  GenerateCode.cs  GlobalUsings.cs  ICodeGenerationProvider.cs  ModelFramework.CodeGeneration.csproj  MultipleContentTemplateCSharpClassGeneratorProxy.cs  MultipleContentTemplateProxy.cs  SingleContentTemplateCSharpClassGeneratorProxy.cs  SingleContentTemplateProxy.cs  TemplateProxy.cs
src/ModelFramework.Common/: ContextualLiteral.cs  Entities.generated.cs  GlobalUsings.cs  Guard.cs  Literal.cs  Metadata.cs  Metadata.generated.cs  MetadataNames.cs  ModelFramework.Common.csproj
src/ModelFramework.Database/: CheckConstraint.cs  CheckConstraint.generated.cs  DefaultValueConstraint.cs  DefaultValueConstraint.generated.cs  Entities.generated.cs  ForeignKeyConstraint.cs  ForeignKeyConstraint.generated.cs  ForeignKeyConstraintField.cs  ForeignKeyConstraintField.generated.cs  GlobalUsings.cs  Index.cs  Index.generated.cs  IndexField.cs  IndexField.generated.cs  MetadataNames.cs  ModelFramework.Database.csproj  PrimaryKeyConstraint.cs  PrimaryKeyConstraint.generated.cs  PrimaryKeyConstraintField.cs  PrimaryKeyConstraintField.generated.cs  Schema.cs  Schema.generated.cs  StoredProcedure.cs  StoredProcedure.generated.cs  StoredProcedureParameter.cs  StoredProcedureParameter.generated.cs  Table.cs  Table.generated.cs  TableField.cs  TableField.generated.cs  UniqueConstraint.cs  UniqueConstraint.generated.cs  UniqueConstraintField.cs  UniqueConstraintField.generated.cs  View.cs  View.generated.cs  ViewCondition.cs  ViewCondition.generated.cs  ViewField.cs  ViewField.generated.cs  (+4 more)
src/ModelFramework.Generators.Database/: Generate.cmd  ModelFramework.Generators.Database.csproj  SqlServerDatabaseSchemaGenerator.cs  SqlServerDatabaseSchemaGenerator.generated.cs
src/ModelFramework.Generators.Objects/: CSharpClassGenerator.cs  CSharpClassGenerator.generated.cs  Generate.cmd  ModelFramework.Generators.Objects.csproj
src/ModelFramework.Generators.Shared/: Generate.cmd  ModelFramework.Generators.Shared.csproj  ModelFrameworkGenerator.cs
src/ModelFramework.Objects/: Attribute.cs  Attribute.generated.cs  AttributeParameter.cs  AttributeParameter.generated.cs  Class.cs  Class.generated.cs  ClassConstructor.generated.cs  ClassField.cs  ClassField.generated.cs  ClassMethod.cs  ClassMethod.generated.cs  ClassProperty.cs  ClassProperty.generated.cs  Entities.generated.cs  Enum.cs  Enum.generated.cs  EnumMember.cs  EnumMember.generated.cs  GlobalUsings.cs  Interface.cs  Interface.generated.cs  MetadataNames.cs  ModelFramework.Objects.csproj  NullableHelper.cs  Overload.generated.cs  Parameter.cs  Parameter.generated.cs  TypeBase.generated.cs
(+1322 files in other folders)
