<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.ModelFramework.Generators.Objects</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ModelFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelFramework.Generators.Shared\ModelFramework.Generators.Shared.csproj" />
    <ProjectReference Include="..\ModelFramework.Objects\ModelFramework.Objects.csproj" />
  </ItemGroup>

</Project>
