<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.CodeGenerationHeaderTemplate" #>
<#@ model type="CSharpClassGenerator" #>
<# if (Model.CreateCodeGenerationHeader) { #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= !string.IsNullOrEmpty(Model.EnvironmentVersion) ? Model.EnvironmentVersion : Environment.Version.ToString() #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<# } #>