<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.CodeGenerationHeaderTemplate" #>
<#@ model type="System.Boolean" #>
<# if (Model) { #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= Environment.Version #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<# } #>