<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultCtorTemplate" #>
<#@ model type="IClassConstructor" #>
<#@ viewModel name="CSharpClassGenerator.DefaultCtorViewModel" model="Model" #>
<#@ renderChildTemplate name="CSharpClassGenerator.DefaultAttributeTemplate" model="Model.Attributes" customResolverDelegate="ResolveFromMetadata" #>
        <#= Model.GetModifiers() #><#= ViewModel.Name #>(<#@ renderChildTemplate name="CSharpClassGenerator.DefaultParameterTemplate" model="Model.Parameters" separatorTemplateName="CommaAndSpace" customResolverDelegate="ResolveFromMetadata" #>)<# if (ViewModel.ShouldRenderChainCall) { #>: <#= Model.ChainCall #><# } #><# if (ViewModel.OmitCode) { #>;<# } else { #>

        {
<# if (ViewModel.ShouldRenderCodeStatements) { #><# RootTemplate.PushIndent("            "); #><#@ renderChildTemplate model="Model.CodeStatements" #><# RootTemplate.PopIndent(); #>
<# } #>        }<# } #>

