<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultFieldViewModel" #>
<#@ model type="IClassField" #>
<#@ templateContext #>
<#+
    public string TypeName => Model.TypeName.FixTypeName()
                                            .GetCsharpFriendlyTypeName()
                                            .AppendNullableAnnotation(Model, TemplateContext.GetContextByType<CSharpClassGenerator>().EnableNullableContext)
                                            .AbbreviateNamespaces(TemplateContext.GetModelFromContextByType<ITypeBase>().GetNamespacesToAbbreviate());
    public string Name => Model.Name.Sanitize().GetCsharpFriendlyName();
    public bool ShouldRenderDefaultValue => Model.DefaultValue != null;
    public string DefaultValue => Model.DefaultValue.CsharpFormat();
#>