<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertyTemplate" #>
<#@ model type="IClassProperty" #>
<#@ viewModel name="CSharpClassGenerator.DefaultPropertyViewModel" model="Model" #>
<#@ renderChildTemplate name="CSharpClassGenerator.DefaultAttributeTemplate" model="Model.Attributes" #>
        <# if (ViewModel.ShouldRenderModifiers) { #><#= Model.GetModifiers() #><# } #><# if (ViewModel.ShouldRenderExplicitInterfaceName) { #><#= Model.ExplicitInterfaceName #>.<# } #><#= ViewModel.TypeName #> <#= ViewModel.Name #>
        {
<# if (Model.HasGetter) { #>            <#= Model.GetGetterModifiers() #><#@ renderChildTemplate name="CSharpClassGenerator.DefaultPropertyGetterBodyTemplate" model="Model" customResolverDelegate="ResolvePropertyGetterTemplateFromMetadata" #><# } #>
<# if (Model.HasSetter) { #>            <#= Model.GetSetterModifiers() #><#@ renderChildTemplate name="CSharpClassGenerator.DefaultPropertySetterBodyTemplate" model="Model" customResolverDelegate="ResolvePropertySetterTemplateFromMetadata" #><# } #>
<# if (Model.HasInitializer) { #>            <#= Model.GetInitializerModifiers() #><#@ renderChildTemplate name="CSharpClassGenerator.DefaultPropertyInitializerBodyTemplate" model="Model" customResolverDelegate="ResolvePropertyInitializerTemplateFromMetadata" #><# } #>
        }
