<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertyInitializerBodyTemplate" #>
<#@ model type="IClassProperty" #>
<# if (!Model.InitializerCodeStatements.Any() || TemplateContext.GetModelFromContextByType<ITypeBase>() is IInterface)
   { #>
init;
<# }
   else
   { #>
init
            {<# WriteLine(""); if (Model.InitializerCodeStatements.Any()) { #><# RootTemplate.PushIndent("                "); #><#@ renderChildTemplate model="Model.InitializerCodeStatements" customResolverDelegate="ResolveFromMetadata" customRenderChildTemplateDelegate="RenderModel" #><# RootTemplate.PopIndent(); #><# } #>
            }
<# } #>