<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertyGetterBodyTemplate" #>
<#@ model type="IClassProperty" #>
<# if (!Model.GetterCodeStatements.Any() || TemplateContext.GetModelFromContextByType<ITypeBase>() is IInterface)
   { #>
get;
<# }
   else
   { #>
get
            {<# WriteLine(""); if (Model.GetterCodeStatements.Any()) { #><# RootTemplate.PushIndent("                "); #><#@ renderChildTemplate model="Model.GetterCodeStatements" customResolverDelegate="ResolveFromMetadata" customRenderChildTemplateDelegate="RenderModel" #><# RootTemplate.PopIndent(); #><# } #>
            }
<# } #>