<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertyInitializerBodyTemplate" #>
<#@ model type="IClassProperty" #>
<# if (!Model.InitializerCodeStatements.Any() || TemplateContext.GetModelFromContextByType<ITypeBase>() is IInterface)
   { #>
init;
<# }
   else
   { #>
init
            {
<# if (Model.InitializerCodeStatements.Any()) { #><# RootTemplate.PushIndent("                "); #><#@ renderChildTemplate model="Model.InitializerCodeStatements" separatorTemplateName="NewLine" #><# RootTemplate.PopIndent(); #><# } #>

            }
<# } #>