<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertyGetterBodyTemplate" #>
<#@ model type="IClassProperty" #>
<# if ((string.IsNullOrEmpty(Model.GetterBody) && !Model.GetterCodeStatements.Any()) || TemplateContext.GetModelFromContextByType<ITypeBase>() is IInterface)
   { #>
get;
<# }
   else
   { #>
get
            {
<# if (!string.IsNullOrEmpty(Model.GetterBody)) { #>                <#= Model.GetterBody #><# } #>
<# if (Model.GetterCodeStatements.Any()) { #><# RootTemplate.PushIndent("                "); #><#@ renderChildTemplate model="Model.GetterCodeStatements" separatorTemplateName="NewLine" #><# RootTemplate.PopIndent(); #><# } #>

            }
<# } #>