<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertySetterBodyTemplate" #>
<#@ model type="IClassProperty" #>
<# if (!Model.SetterCodeStatements.Any() || TemplateContext.GetModelFromContextByType<ITypeBase>() is IInterface)
   { #>
set;
<# }
   else
   { #>
set
            {
<# if (Model.SetterCodeStatements.Any()) { #><# RootTemplate.PushIndent("                "); #><#@ renderChildTemplate model="Model.SetterCodeStatements" #><# RootTemplate.PopIndent(); #><# } #>
            }
<# } #>