<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.DefaultPropertyInitBodyTemplate" #>
<#@ model type="IClassProperty" #>
<# if ((string.IsNullOrEmpty(Model.InitBody) && !Model.InitCodeStatements.Any()) || TemplateContext.GetModelFromContextByType<ITypeBase>() is IInterface)
   { #>
init;
<# }
   else
   { #>
set
            {
<# if (!string.IsNullOrEmpty(Model.InitBody)) { #>                <#= Model.InitBody #><# } #>
<# if (Model.InitCodeStatements.Any()) { #><# RootTemplate.PushIndent("                "); #><#@ renderChildTemplate model="Model.InitCodeStatements" separatorTemplateName="NewLine" #><# RootTemplate.PopIndent(); #><# } #>

            }
<# } #>