<#@ template language="c#" #>
<#@ templateName value="SqlServerDatabaseSchemaGenerator.DefaultFieldTypeTemplate" #>
<#@ model type="ITableField" #>
<#= Model.Type #><# if (Model.Type.IsDatabaseStringType())
   {
#>(<#
       if (Model.IsStringMaxLength == true)
	   {
#>MAX<#
	   }
	   else
	   {
#><#= Model.StringLength.GetValueOrDefault(32) #><#
	   }
#>)<#
   }
   else if (Model.NumericPrecision != null && Model.NumericScale != null)
   {
#>(<#= Model.NumericPrecision.GetValueOrDefault(8) #>,<#= Model.NumericScale.GetValueOrDefault(0) #>)<#
   } #>