<#%
        protected override object GetChildTemplate(string templateName, object model = null, bool silentlyContinueOnError = false, Func<string, string, Type, object, bool> customResolverDelegate = null)
        {
            if (model is IMetadataContainer && base.GetChildTemplate(templateName, model, true, customResolverDelegate) == null)
            {
                return ((IMetadataContainer)model).Metadata.GetValues<object>(templateName) ?? base.GetChildTemplate(templateName, model, silentlyContinueOnError, customResolverDelegate);
            }
            return base.GetChildTemplate(templateName, model, silentlyContinueOnError, customResolverDelegate);
        }

        public override void RenderTemplate(object template, object model, int? iterationNumber = null, int? iterationCount = null, string resolveTemplateName = null)
        {
            var metadata = template as IEnumerable<object>;
            if (metadata != null)
            {
                var first = true;
                foreach (var item in metadata)
                {
                    if (first)
                    {
                        first = false;
                    }
                    else
                    {
                        GenerationEnvironment.AppendLine();
                    }

                    var literal = item as Literal;
                    if (literal != null)
                    {
                        GenerationEnvironment.Append(literal.Value);
                    }
                    else
                    {
                        GenerationEnvironment.Append(item.ToString());
                    }
                }
                return;
            }
            base.RenderTemplate(template, model, iterationNumber, iterationCount, resolveTemplateName);
        }

        protected void RenderModel(string templateName, object template, object item, bool renderAsEnumerable, bool silentlyContinueOnError, int? iterationNumber, int? iterationCount)
        {
            var templates = template as IEnumerable<object>;
            if (templates == null)
            {
                // Template is known, so use default rendering.
                RenderChildTemplate(templateName, item, renderAsEnumerable, silentlyContinueOnError);
                return;
            }

            var count = templates.Count();
            if (count == 1)
            {
                //TODO: Review if this path is reachable
                // Template is known, so use default rendering.
                RenderChildTemplate(templateName, item, renderAsEnumerable, silentlyContinueOnError);
            }
            else if (count > 1)
            {
                //TODO: Review if this path is reachable
                if (!silentlyContinueOnError)
                {
                    Error("RenderModel error: Multiple templates found!");
                }
            }
            else
            {
                // Template is unknown, so use ToString on the model.
                // Note that by using this, the model is tightly coupled with the generator!
                Write(ToStringHelper.ToStringWithCulture(item));
                WriteLine("");
            }
        }
#>