<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.4.2" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="0.9.0" />
  </ItemGroup>

</Project>
