<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.ModelFramework.CodeGeneration</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ModelFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="pauldeen79.TextTemplateTransformationFramework.Runtime" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ModelFramework.Generators.Objects\ModelFramework.Generators.Objects.csproj" />
  </ItemGroup>

</Project>
