<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.ModelFramework.CodeGeneration</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ModelFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\..\TemplateFramework\src\Core\TemplateFramework.Core.csproj" />
      <ProjectReference Include="..\ModelFramework.Generators.Objects\ModelFramework.Generators.Objects.csproj" />
  </ItemGroup>

</Project>
