<#@ template language="c#" #>
<#@ templateName value="CSharpClassGenerator.ViewModel" #>
<#@ model type="System.Collections.Generic.IEnumerable`1" genericTypeParameter="ModelFramework.Objects.Contracts.ITypeBase" #>
<#+
        public IEnumerable<string> Namespaces
            => Model.DefaultWhenNull()
                    .Select(typeBase => typeBase.Namespace.WhenNullOrEmpty("GeneratedNamespace"))
                    .Distinct()
                    .OrderBy(ns => ns);

        public IEnumerable<ITypeBase> GetClassesByNamespace(string ns)
            => Model.Where(typeBase => typeBase.Namespace.WhenNullOrEmpty("GeneratedNamespace") == ns)
                    .OrderBy(typeBase => typeBase.Name);

        public TemplateFileManager TemplateFileManager { get; internal set; }
#>