<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.ProcessingPipeline" Version="4.2.0" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Parsers" Version="3.5.0" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core" Version="0.9.1" />
    <PackageReference Include="pauldeen79.TemplateFramework.TemplateProviders.ChildTemplateProvider" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseFramework.Domain\DatabaseFramework.Domain.csproj" />
  </ItemGroup>

</Project>
