<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.ProcessingPipeline" Version="3.1.0" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Parsers" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassFramework.Domain\ClassFramework.Domain.csproj" />
    <ProjectReference Include="..\ClassFramework.CsharpExpressionCreator\ClassFramework.CsharpExpressionCreator.csproj" />
  </ItemGroup>

</Project>
