<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClassFramework.Domain\Domains\SubVisibility.cs" Link="Domains\SubVisibility.cs" />
    <Compile Include="..\ClassFramework.Domain\Domains\Visibility.cs" Link="Domains\Visibility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.Common" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Domains\" />
  </ItemGroup>

</Project>
