<#@ template language="C#" className="ModelFramework.Generators.Shared.ModelFrameworkGenerator" #>
<#@ useTemplateRuntimeBaseClass #>
<#@ allowNullExpressions #>
<#@ addChildTemplateCode Override="true" #>
<#@ templateGenerationEnvironmentAccessor Value="public" #>
<#@ additionalActionDelegate #>
<#@ output extension="cs" #>
<#@ assembly name="ModelFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" #>
<#@ assembly hintPath="$(BasePath)ModelFramework\bin\Debug\netstandard2.0" #>
<#@ import namespace="ModelFramework.Common" #>
<#@ import namespace="ModelFramework.Common.Contracts" #>
<#@ import namespace="ModelFramework.Common.Extensions" #>
<#@ includes Path="$(BasePath)ModelFramework.Generators.Shared\Templates\Includes" SearchPattern="*.ttinclude" Recurse="true" #>